<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_width" value="0.02" />
    <xacro:property name="camera_length" value="0.02" />
    <xacro:property name="camera_height" value="0.01" />
    <xacro:property name="camera_mass" value="0.01" />
    <xacro:property name="chassis_width" value="0.15" />
    <xacro:property name="chassis_length" value="0.2" />
    <xacro:property name="chassis_height" value="0.05" />
    <xacro:property name="chassis_mass" value="0.5" />
    <xacro:property name="wheel_radius" value="0.04" />
    <xacro:property name="wheel_width" value="0.03" />
    <xacro:property name="wheel_mass" value="0.025" />


	<material name="black">
	  <color rgba="0.0 0.0 0.0 1.0"/>
	</material>

	<material name="blue">
	  <color rgba="0.0 0.0 0.8 1.0"/>
	</material>

	<material name="green">
	  <color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="grey">
	  <color rgba="0.2 0.2 0.2 1.0"/>
	</material>

	<material name="orange">
	  <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
	</material>

	<material name="brown">
	  <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
	</material>

	<material name="red">
	  <color rgba="0.8 0.0 0.0 1.0"/>
	</material>

	<material name="white">
	  <color rgba="1.0 1.0 1.0 1.0"/>
	</material>

	<material name="yellow">
	  <color rgba="1.0 1.0 0 1.0"/>
	</material>
</robot>